info face="Tw Cen MT" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TwoCen20B.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=19     height=21     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=47   x=19     y=0     width=10     height=21     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=29     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=37     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=45     y=0     width=10     height=20     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=55     y=0     width=10     height=19     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=65     y=0     width=3     height=19     xoffset=5     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=68     y=0     width=6     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=74     y=0     width=6     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=80     y=0     width=5     height=18     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=40   x=85     y=0     width=4     height=18     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=127   x=89     y=0     width=17     height=17     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=48   x=106     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=117     y=0     width=4     height=16     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=86   x=121     y=0     width=14     height=16     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=135     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=148     y=0     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=165     y=0     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=174     y=0     width=4     height=15     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=57   x=178     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=189     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=199     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=210     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=220     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=232     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=243     y=0     width=6     height=15     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=249     y=0     width=4     height=15     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=253     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=262     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=271     y=0     width=7     height=15     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=278     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=288     y=0     width=9     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=297     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=307     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=318     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=328     y=0     width=22     height=15     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=85   x=350     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=362     y=0     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=372     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=382     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=397     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=407     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=422     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=435     y=0     width=8     height=15     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=443     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=455     y=0     width=7     height=15     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=462     y=0     width=4     height=15     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=466     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=478     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=493     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=502     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=0     y=21     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=12     y=21     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=24     y=21     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=33     y=21     width=12     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=45     y=21     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=56     y=21     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=67     y=21     width=9     height=14     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=76     y=21     width=10     height=14     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=86     y=21     width=9     height=14     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=103   x=95     y=21     width=10     height=14     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=83   x=105     y=21     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=77   x=116     y=21     width=16     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=132     y=21     width=12     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=144     y=21     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=157     y=21     width=6     height=13     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=62   x=163     y=21     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=60   x=176     y=21     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=189     y=21     width=7     height=12     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=105   x=196     y=21     width=4     height=12     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=42   x=200     y=21     width=10     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=210     y=21     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=122   x=220     y=21     width=9     height=10     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=229     y=21     width=9     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=119   x=238     y=21     width=12     height=10     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=250     y=21     width=10     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=117   x=260     y=21     width=9     height=10     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=115   x=269     y=21     width=6     height=10     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=114   x=275     y=21     width=7     height=10     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=110   x=282     y=21     width=9     height=10     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=109   x=291     y=21     width=14     height=10     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=305     y=21     width=8     height=10     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=97   x=313     y=21     width=10     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=323     y=21     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=101   x=332     y=21     width=10     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=61   x=342     y=21     width=13     height=8     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=355     y=21     width=3     height=8     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=44   x=358     y=21     width=6     height=7     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=39   x=364     y=21     width=4     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=368     y=21     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=46   x=375     y=21     width=5     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=96   x=380     y=21     width=4     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=384     y=21     width=13     height=4     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=45   x=397     y=21     width=7     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=95   x=404     y=21     width=12     height=3     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
